# .env - Environment variables for development
# IMPORTANT: Add this file to your .gitignore!

# Server Port
PORT=5003

# MongoDB Connection String (replace with your actual connection details)
# Example for local MongoDB:
#MONGO_URI="mongodb://localhost:27017/datahubkgp_db?directConnection=true&tls=false&readPreference=primary"
# Example for MongoDB Atlas:
# MONGO_URI=mongodb+srv://debjyotib4:DKFaIl7E2SO7UrMH@datahub.6h0n37g.mongodb.net/DataHub
MONGO_URI=mongodb://latex_editordb:8fGyE7pCANBbP6F5@172.105.33.137:27017/latex_editordb

# JWT Secret Key (Use a strong, random string - generate one!)
# Example generator: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET="a79cf2a061142751542182e0a80981b1450686553939a0cad113d7f2e9d6a5a5eb3220ea2d41c62a14124fcf331a44070c280a911339d668fd74ca0872ad8097$" # Use a strong, random string

# Other variables (optional)
# NODE_ENV=development
DEBUG=true
# API_URL=http://localhost:5003/api
FRONTEND_URL="https://latexio.com"
# Example for email service configuration (if needed)
SMTP_HOST="mail.demome.in"
SMTP_PORT="465"
SMTP_USER="no-reply@demome.in"
SMTP_PASS="5fqzKcvPKsN54zOb"
SMTP_SECURE="true" # true for 465, false for other ports
# Email settings
FROM_EMAIL="Latexio <no-reply@demome.in>"
REPLY_TO_EMAIL="Latexio Team <info@demome.in>"
# End of .env file




